<html>
<head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<style>
	body{
		background: #50C9C3;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #89f7fe, #66a6ff);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #89f7fe , #66a6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}
	.form-container{
		position:absolute;
		background-color : rgba(0,0,0,.8);
		padding:30;
		border-radius:10px;
		box-shadow : 0px 0px 10px 0px #000;		
	}
	.btn-grad {background-color: #67a9ff;}
	.btn-grad{
		color : white;
		width : 100%;
	
	}
	.btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
	.tbd{
		background-color: rgba(0,0,0,.5);
		border-color:#000;
    		transition:.3s;
 	 }
  
       .tbd:focus{
		background-color: rgba(0,0,0,.5);
    		border-color:#67a9ff;
		color : white;
    		box-shadow:0 0 8px 0 #67a9ff;
  }
 	.lbl{
		color : white;
		font-weight: bold;
		
 		}
         
	@media only screen and (max-width:564px){
		.form-container{
			position :relative;
			margin-top:30px;
			margin-bottom:30px;
			border-radius:10px;
			height:100%;
			box-shadow : None;
			
		}	
}
</style>
<body>
<div class = "container">
	<div class  = "d-flex align-items-center justify-content-center"style ="height:100%;">
	<form class="form-container" method="POST">
		{% csrf_token %}
  		<div class="form-group mb-3 mt-3">
    			<label class="lbl">Username</label>
    			<input type="text" class="form-control tbd" name="username" placeholder="Enter username">
    			<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  		</div>
  		<div class="form-group mb-3">
    			<label for="exampleInputPassword1" class = "lbl">Password</label>
    			<input type="password" class="form-control tbd" name="password" id="exampleInputPassword1" placeholder="Password">
 	        </div>
  		
  		<button type="submit" class="btn btn-grad mb-3 d-grid">Submit</button>
		<div class = "sign-up-link">
			<p>Create Free Account</p>
		</div>
	</form>
	
	</div>
</div>
</body>
</html>